{
  "name": "json-server-backend",
  "version": "1.0.0",
  "description": "Fake backend for eLearning project using JSON Server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server",
    "fake-api",
    "elearning",
    "backend"
  ],
  "author": "Victor Nnamani",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
